BEGIN:VMSG
VERSION:1.1
X-IRMC-TYPE:SMS
X-IRMC-BOX:INBOX
X-IRMC-STATUS:READ
X-KDDI-FOLDERNO:0
X-KDDI-FOLDERN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:;;;;
TEL:Site Owner
EMAIL:
END:VCARD
BEGIN:VENV
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:;;;;
TEL:090********
EMAIL:
END:VCARD
BEGIN:VENV
BEGIN:VBODY
CHARSET=UTF-8
Date: 2025/04/01 09:00

はじめまして。このページはSMS Viewerという、携帯電話からエクスポートしたショートメッセージを見られるページです。また、印刷をしてもきれいに見られます。
END:VBODY
END:VENV
END:VENV
END:VMSG
BEGIN:VMSG
VERSION:1.1
X-IRMC-TYPE:SMS
X-IRMC-BOX:INBOX
X-IRMC-STATUS:READ
X-KDDI-FOLDERNO:0
X-KDDI-FOLDERN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:;;;;
TEL:09000000001
EMAIL:
END:VCARD
BEGIN:VENV
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:;;;;
TEL:090********
EMAIL:
END:VCARD
BEGIN:VENV
BEGIN:VBODY
CHARSET=UTF-8
Date: 2025/04/01 09:00

誰かが内容を送ってくる
END:VBODY
END:VENV
END:VENV
END:VMSG
BEGIN:VMSG
VERSION:1.1
X-IRMC-TYPE:SMS
X-IRMC-BOX:INBOX
X-IRMC-STATUS:READ
X-KDDI-FOLDERNO:0
X-KDDI-FOLDERN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE: